# BookManagementAPI

./: .gitignore  BookManagementAPI.csproj  BookManagementAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthorsController.cs  BooksController.cs
Data/: ApplicationDbContext.cs
Mappings/: AuthorProfile.cs  BookProfile.cs
Models/Dtos/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Models/Entities/: Author.cs  Book.cs  Genre.cs
Models/Requests/:  UpdateBookRequest.cs  GetBookByIdRequest.cs
Models/Requests/Author/: CreateAuthorRequest.cs
Models/Requests/Book/: CreateBookRequest.cs  DeleteBookRequest.cs
Models/Responses/: BookResponse.cs  ErrorResponse.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BookService.cs
Services/Interfaces/: IAuthorService.cs  IBookService.cs
Validators/: DeleteBookValidator.cs
Validators/Author/: CreateAuthorValidator  UpdateAuthorValidator
Validators/Book/: GetBookByIdValidator.cs  UpdateBookValidator.cs
